packet.size=100
packets.per.sec=1
queue.size=3000000

mode=socket
out.host=localhost
out.port=8099
kafka.topic=gps-simulator

stats.folder=/tmp/stats
stats.flush.period.sec=30

trips.day.limit=1000000
trips.day.multiplier=300